# maven_quickstart

./: .gitignore  pom.xml  readme.md
src/main/java/com/excelib/aspect/: AspectLog.java
src/main/java/com/excelib/controller/: DBController.java  GlobalExceptionHandler.java  GoController.java
src/main/java/com/excelib/data/: Json.java
src/main/java/com/excelib/interceptor/: ControllerInterceptor.java
src/main/java/com/excelib/listener/: ServletRequestHandledEventListener.java
src/main/java/com/excelib/systemcofing/: AspectConfig.java  FeatureConfig.java  OAuth2Config.java  ResolverConfig.java  WebMvcConfig.java
src/main/java/main/db/: SC.java  Util.java
src/main/java/main/db/cusor/: TestCusor.java
src/main/java/main/db/druid/: DruidDataSource.java
src/main/java/main/db/oracle/: OracleDataSource.java
src/main/java/main/encoding/: TestStringEncoding.java
src/main/java/main/jdk8/: FunctionUtil.java  JDK8Feature.java  MyFunction.java
src/main/java/main/office/: SXSSFTest.java  User.java  XSSFTest.java
src/main/java/main/spring/druid/config/: DataSourceConfig.java  DruidConfig.java
src/main/java/main/spring/druid/service/: DruidService.java
src/main/java/main/spring/textrecognition/auth/: AuthService.java
src/main/java/main/spring/textrecognition/config/: PhotoRecognizeConfig.java  RedisConfig.java  WordRecognizeConfig.java
src/main/java/main/spring/textrecognition/pojo/: Keys.java
src/main/java/main/spring/textrecognition/service/: RecognizeService.java  RedisService.java
src/main/java/main/spring/textrecognition/util/: Base64Util.java  ContentTypeEnum.java  RequestUtil.java
src/main/java/test/: Test.java
src/main/resources/: datasource-druid.properties  keys-photo.properties  keys-word.properties  log4j.properties  redis.properties  spring-mvc.xml  yzt_deploy.properties  yzttrust.jks
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liuxj/example/: AppTest.java
web/: go.jsp
web/WEB-INF/: let'sGo.xml  web.xml
