druid.driverClassName=oracle.jdbc.driver.OracleDriver
#基本属性 url、user、password
druid.url=jdbc:oracle:thin:@192.168.1.233:1521:orcl
druid.username=ats50
druid.password=ats50

#配置初始化大小、最小、最大
druid.initialSize=1
druid.minIdle=20
druid.maxActive=200

#配置获取连接等待超时的时间
druid.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
druid.filters=stat,webStat,log4j