api_key=Wg9WAVPWjVzvxac7hyn4Bgd6
secret_key=FFGFfWcTshhgKiw8z6yVSyuk5UpgmKmq
#普通
#url=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
#高精度
url=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic