### set log levels ###
log4j.rootLogger=debug

log4j.logger.com=DEBUG,file,console
log4j.logger.druid.sql=warn,console
log4j.logger.druid.sql.DataSource=warn,console
log4j.logger.druid.sql.Connection=warn,console
log4j.logger.druid.sql.Statement=warn,console
log4j.logger.druid.sql.ResultSet=warn,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
### Production ###
log4j.appender.console.Threshold=INFO
### DEV ###
#log4j.appender.console.Threshold=DEBUG
log4j.appender.console.encoding=GBK
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=local.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
