# 一证通证书登录认证地址
yzt_cert_auth_url=https://yzt.beijing.gov.cn/am

# 一证通证书登录认证回调地址
yzt_cert_auth_redirect_url=http://127.0.0.1:8080/yztAuth/yztLogin

# 一证通平台静态IP配置
yzt_host_ip={"yzt.beijing.gov.cn":"210.73.67.50","auth.yzt.beijing.gov.cn":"210.73.67.50"}

# 是否忽略加载信任库，true：忽略证书路径验证，default：使用Java默认验证，其它：加载yzttrust.jks验证
#ignoreKeyStore=true
# 加载的信任库路径及密码
serverKeyStorePath=/WEB-INF/classes/yzttrust.jks
serverKeyStorePass=123456
# 业务系统编号及密钥，正式系统上线前，由一证通分配
client_id=000000000_01
client_secret=123456
# 获取信息范围
scope=cn+uid+idCardNumber+reserve3+extProperties+credenceClass
service=bjzwService